git log

commit 990f83932efa4c8912215acd9e6c3ced4610224c
Author: hzcss <jzhdli@gmail.com>
Date:   Sun Dec 3 14:58:15 2017 +0800

    ddr

commit 1418e71ef705f9409bd1208525ab4f02866c38dd
Author: hzcss <jzhdli@gmail.com>
Date:   Sun Dec 3 14:54:18 2017 +0800

    ddr

commit f7b204385a709df840ffc6755184a0aeb7f10dee
Author: hzcss <jzhdli@gmail.com>
Date:   Sun Dec 3 09:35:41 2017 +0800

    added gitignore

commit 251e60ef362139e086ad07939d1c7aa980ce7df0
Author: hzcss <jzhdli@gmail.com>
Date:   Thu Nov 30 18:05:30 2017 +0800

    added two files

commit 13d63c7b98270ea7ae0caa607cabe6916fb40197
Author: hzcss <jzhdli@gmail.com>
Date:   Thu Nov 30 18:03:51 2017 +0800

    added readme.txt
    :
